APP_API_KEY=<App security key>
SESSION_SECRET=<Auth session key for login users>
EMAIL_USER=<You email id to send mail>
EMAIL_PASSWORD=<Your email password>
ADMIN_AUTH_KEY=<Admin auth key>
PORT=<Port>
SUPPORT_TEAM=<Support link>
JWT_SECRET=<JWT auth key>
DB_MONGODB_URL=<Database URL>