#Replace mirchmasala-api-key to app-api-key
APP_API_KEY=a5c6586f5ad8d3c053abfb3adc8
SESSION_SECRET=a5c7a1f367ef1f439a49c2a71c42a66b18e
EMAIL_USER=masalamirch059@gmail.com
EMAIL_PASSWORD=fuvh msaz nsvr xcro
ADMIN_AUTH_KEY=$1c568d2a$6567$45a28f86$6e226116ccbb
PORT=9000
SUPPORT_TEAM=masalamirch059@gmail.com
JWT_SECRET=$2b$10$My7dc7rdRyaBOJi6uUjpxevEHnWftMv555kyv76oV642HdbPFhWNy
DB_MONGODB_URL=mongodb+srv://MirchMasalaWebsiteApi:MirchMasala8517@mirchmasalawebsiteapi.icoraku.mongodb.net/E_COMMERCE?retryWrites=true&w=majority